.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LTMM 1 "December 29, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ltmm-config \- Report installtion details for Libtool--
.SH SYNOPSIS
.B ltmm-config
.RI [ options ] 
.SH DESCRIPTION
.B ltmm-config
reports installtion details for Libtool--.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBltmm\fP is a program that...
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-\-help
Show summary of options.
.TP
.B \-\-version
Show version of program.
.TP
.B \-\-prefix
Report installation prefix. 
.TP
.B \-\-includedir
Report installation header directory.
.TP
.B \-\-cppflags
Give preprocessor flags.
.SH SEE ALSO
.BR libtool (1),
.BR dlopen (3).
.br
.BR libtool and libltdl 
is fully documented via the Info system
.br
The API of the Libtool-- library is extensively documented in the
automatically generated documentation. 
.SH AUTHOR
This manual page was written by Christian Holm <cholm@nbi.dk>,
for the Debian GNU/Linux system (but may be used by others).
